{
	"id": "sync-files-s3",
	"name": "Sync info",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync files to S3",
	"author": "Nicolay I",
	"authorUrl": "https://github.com/nicolay-i/sync-files-s3",
	"fundingUrl": "",
	"isDesktopOnly": false
}
